# template-netcore-api

./: Solution.sln
Kitpymes.Core.Api/: Kitpymes.Core.Api.csproj
Kitpymes.Core.Api/ApiVersioning/Extensions/: ApiVersioningApplicationBuilderExtensions.cs  ApiVersioningServiceCollectionExtensions.cs
Kitpymes.Core.Api/ApiVersioning/Settings/: ApiVersioningOptions.cs  ApiVersioningSettings.cs  ApiVersioningStatus.cs
Kitpymes.Core.Api/AppSession/: AppSession.cs  DependencyInjectionSession.cs
Kitpymes.Core.Api/AppSession/AppTenant/: MultitenancyMiddleware.cs
Kitpymes.Core.Api/AppSession/AppTenant/Extensions/: AppTenantApplicationBuilderExtensions.cs  AppTenantServiceCollectionExtensions.cs  MultitenancyApplicationBuilderExtensions.cs  MultitenancyServiceCollectionExtensions.cs
Kitpymes.Core.Api/AppSession/AppTenant/Middleware/: AppTenantMiddleware.cs
Kitpymes.Core.Api/AppSession/AppTenant/Settings/: AppTenantOptions.cs  AppTenantSettings.cs  MultitenancySettings.cs
Kitpymes.Core.Api/AppSession/AppUser/: AppSessionMiddleware.cs
Kitpymes.Core.Api/AppSession/AppUser/Extensions/: AppSessionApplicationBuilderExtensions.cs  AppUserApplicationBuilderExtensions.cs  AppUserServiceCollectionExtensions.cs
Kitpymes.Core.Api/AppSession/AppUser/Middleware/: AppUserMiddleware.cs
Kitpymes.Core.Api/AppSession/AppUser/Settings/: AppUserOptions.cs  AppUserSettings.cs
Kitpymes.Core.Api/AppSession/Middleware/: SessionMiddleware.cs
Kitpymes.Core.Api/AppSession/Settings/: AppSessionSettings.cs  SessionOptions.cs  SessionSettings.cs
Kitpymes.Core.Api/AppSession/TenantSession/: TenantSession.cs
Kitpymes.Core.Api/AppSession/UserSession/: UserSession.cs
Kitpymes.Core.Api/Host/: CreateHost.cs  HostDefault.cs  InitHost.cs
Kitpymes.Core.Api/Result/: AspNetResult.cs
Kitpymes.Core.Api/Results/: AspNetResult.cs
Kitpymes.Core.Api/Spa/Extensions/: SpaApplicationBuilderExtensions.cs  SpaServiceCollectionExtensions.cs
Kitpymes.Core.Api/Spa/Settings/: SpaBaseSettings.cs  SpaOptions.cs  SpaSettings.cs
Kitpymes.Core.Api/Spa/Settings/Angular/: AngularOptions.cs  AngularSettings.cs
Kitpymes.Core.Api/Swagger/Extensions/: SwaggerApplicationBuilderExtensions.cs  SwaggerOperationFilterContextExtensions.cs  SwaggerServiceCollectionExtensions.cs
Kitpymes.Core.Api/Swagger/Filters/: ApiExplorerDocumentFilter.cs  AuthorizationBearerFilter.cs  DefaultValuesFilter.cs  StatusCodesFilter.cs  SupportedLanguagesFilter.cs  YamlDocumentFilter.cs
Kitpymes.Core.Api/Swagger/Settings/: ContactSettings.cs  LicenseSettings.cs  SecuritySettings.cs  SwaggerOptions.cs  SwaggerSettings.cs
tests/Tests.Api.ApiVersioning/: Program.cs  README.md  Startup.cs  Tests.Api.ApiVersioning.csproj
tests/Tests.Api.ApiVersioning/ApiVersioning/: ApiVersioningConventions.cs
tests/Tests.Api.ApiVersioning/Controllers/: ApiControllerBase.cs
tests/Tests.Api.ApiVersioning/Controllers/v1/: ValuesController.cs
tests/Tests.Api.ApiVersioning/Controllers/v2/: ValuesController.cs
tests/Tests.Api.ApiVersioning/Properties/: launchSettings.json
tests/Tests.Api.AppSession/: Program.cs  README.md  Startup.cs  Tests.Api.AppSession.csproj
tests/Tests.Api.AppSession/Controllers/: AppTenantController.cs  AppUserController.cs  SessionController.cs
tests/Tests.Api.AppSession/Properties/: launchSettings.json
tests/Tests.Api.Swagger/: Program.cs  README.md  Startup.cs  Tests.Api.Swagger.csproj  Tests.Api.Swagger.xml
tests/Tests.Api.Swagger/ApiVersioning/: ApiVersioningConventions.cs
tests/Tests.Api.Swagger/Controllers/: ApiControllerBase.cs
tests/Tests.Api.Swagger/Models/: AddProductModel.cs  EditProductModel.cs  Product.cs
tests/Tests.Api.Swagger/Properties/: launchSettings.json
(+46 files in other folders)
